<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chaneName"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="3"
        android:title="@string/changeName"
        app:showAsAction="never" />

    <item
        android:id="@+id/changeDate"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="30"
        android:title="@string/срфтпуВфеу"
        app:showAsAction="never" />
</menu>