<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragment.NoteOpenFragment">

    <LinearLayout
        android:id="@+id/linerDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/datePicker"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerBackground="#7CB342" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok" />
    </LinearLayout>

    <TextView
        android:id="@+id/noteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCEDC8"
        android:padding="16dp"
        android:text="Заметка"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#7CB342"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="задача"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>