<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/phone_back"
        android:elevation="15dp"
        android:layout_margin="@dimen/good_padding_8"
        app:cardCornerRadius="15dp">
        <TextView
            android:id="@+id/noteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/phone_back"
            android:padding="@dimen/good_padding_16"
            android:layout_margin="@dimen/good_padding_8"
            android:text="@string/hello_blank_settings"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/size_text_dialog"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</LinearLayout>